# HandGesture

./: README.md  settings.gradle
aFileChooser/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispeak/handgesture/: AboutActivity.java  AppInfo.java  BrowseApplicationInfoAdapter.java  DisplayActivity.java  DisplayAppList.java  FilesActivity.java  GestureSearch.java  GridViewAdapter.java  HandGesture.java  ImageItem.java  ItemsActivity.java  MainActivity.java  MyCameraView.java  MyNDK.java  SplashScreen.java  StarterActivity.java
app/src/main/jni/: Android.mk  Application.mk  MyNDK.cpp  com_ispeak_handgesture_MyNDK.h  info_kunli_androidlibsvmexample_AndroidLibsvmExampleActivity.cpp  jni_process.cpp  onload.cpp
app/src/main/jni/src/: log.h  predict.h  train.h
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_first.xml  activity_gesturesearch.xml  activity_items.xml  activity_main.xml  activity_starter.xml  activity_startup.xml  browse_app_item.xml  browse_app_list.xml  row_grid.xml
app/src/main/res/menu/: display_app_list.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  InstallCallbackInterface.java  LoaderCallbackInterface.java
