apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.ispeak.handgesture"
        minSdkVersion 21
        targetSdkVersion 25

        ndk {
            moduleName "HandGestureApp"
            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "x86", "x86-64"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    splits {
        abi{
            enable true
            reset()
            include 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'x86', 'x86-64'
            universalApk false
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aFileChooser')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':openCVLibrary320')
}