<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".StarterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gesture"/>

        <TextView
            style="@style/CategoryStyle"
            android:text="Hand Gestures"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/cliparts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"/>

        <TextView
            style="@style/CategoryStyle"
            android:text="Day To Day Gestures"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info"/>

        <TextView
            style="@style/CategoryStyle"
            android:text="About"/>
    </LinearLayout>
</LinearLayout>